<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModulesApi\ModulesApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    </ItemGroup>

</Project>
