# LannBackdoor

./: LannBackdoor.sln  README.md
FSModule/: FSModule.csproj  Impl.cs  Utils.cs
FSModule/Structures/: DownloadResult.cs  ReaddirResult.cs  UploadResult.cs
FSModule/Structures/Handlers/: DownloadHandlerData.cs  ReaddirHandlerData.cs  UploadHandlerData.cs
FunModule/: FunModule.csproj  Impl.cs
FunModule/Structures/: BlockInputResult.cs  CDRomResult.cs  ToggleCursorHideResult.cs  ToggleMonitorResult.cs  ToggleMouseResult.cs
FunModule/Structures/Handlers/: BlockInputHandlerData.cs  ToggleCursorHideHandlerData.cs  ToggleMonitorHandlerData.cs  ToggleMouseHandlerData.cs
InstallerUtils/: FileSystem.cs  InstallerUtils.csproj  ServiceManager.cs  WebUtils.cs
LBIJson/: LBIJson.csproj  VerifyHTTPResponse.cs  packages.config
LBIJson/Properties/: AssemblyInfo.cs
LBService/: LBService.csproj  ProcessExtension.cs  Program.cs  Service.cs  ServiceManager.cs  ServiceProcess.cs  packages.config
LBService/Properties/: AssemblyInfo.cs
LannBackdoor/: LannBackdoor.csproj  ModuleRegistry.cs  PInvoke.cs  Program.cs
LannBackdoorInstaller/: LannBackdoorInstaller.csproj  Program.cs  Signing.cs
LannConstants/: Constants.cs  LannConstants.csproj
LannConstants/Properties/: AssemblyInfo.cs
LannEvasion/: AntiDump.cs  Check.cs  Evasion.cs  LannEvasion.csproj
LannEvasion/Checks/: AntiDebug.cs  AnyRun.cs  Hardware.cs  Mac.cs
LannLogger/: LannLogger.csproj  LoggerFactory.cs  Theme.cs
LannUtils/: IdPool.cs  LannUtils.csproj  Utils.cs
Modules/: Module.cs  ModuleRegistry.cs
ModulesApi/: HandlerInfo.cs  ModuleInfo.cs  ModuleRegistry.cs  ModulesApi.csproj
ModulesApi/Attributes/: Handler.cs  Module.cs
ModulesApi/Structures/: EmptyHandlerData.cs  EmptyResult.cs  IModule.cs
Networking/: Networking.csproj  TCPClient.cs
Networking/Packets/: Packet.cs  PacketProcessor.cs  PacketType.cs
Networking/Structures/: ClientPacket.cs
ScreenModule/: Capture.cs  Impl.cs  Recorder.cs  ScreenModule.csproj  TForm.Designer.cs  TForm.cs
ScreenModule/Extensions/: BitmapExtension.cs  GraphicsExtension.cs
ScreenModule/PInvoke/: GDICapture.cs  Screen.cs
ScreenModule/Structures/: TakeScreenshotResult.cs
ShellModule/: IdPool.cs  Impl.cs  ShellInstance.cs  ShellModule.csproj
ShellModule/Structures/: CloseResult.cs  CreateResult.cs  OutputMessage.cs  WriteResult.cs
ShellModule/Structures/Handlers/: CloseHandlerData.cs  CreateHandlerData.cs  WriteHandlerData.cs
SystemModule/: Impl.cs  Signing.cs  SystemModule.csproj
SystemModule/Structures/: AssemblyLoadResult.cs  ListModulesResult.cs  ModuleLoadResult.cs
SystemModule/Structures/Handlers/: LoadAssemblyHandlerData.cs  LoadModuleHandlerData.cs  VerifyHandlerData.cs
Utilities/: FileSystem.cs  ServiceManager.cs
