<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModulesApi\ModulesApi.csproj"/>
        <ProjectReference Include="..\ScreenModule.TransparentForm\ScreenModule.TransparentForm.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>
