<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LannLogger\LannLogger.csproj"/>
        <ProjectReference Include="..\LBIJson\LBIJson.csproj"/>
        <ProjectReference Include="..\InstallerUtils\InstallerUtils.csproj"/>
    </ItemGroup>

</Project>
