<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LannConstants\LannConstants.csproj"/>
        <ProjectReference Include="..\LannEvasion\LannEvasion.csproj"/>
        <ProjectReference Include="..\LannLogger\LannLogger.csproj"/>
        <ProjectReference Include="..\ModulesApi\ModulesApi.csproj"/>
        <ProjectReference Include="..\Networking\Networking.csproj"/>
        <ProjectReference Include="..\SystemModule\SystemModule.csproj"/>
        <ProjectReference Include="..\TestWFA\TestWFA.csproj"/>
    </ItemGroup>

</Project>
