<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.JsonNet" Version="2.0.1-dev-00034" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LannConstants\LannConstants.csproj" />
    </ItemGroup>

</Project>
